{
  "name": "playwright-typescript-framework",
  "version": "1.0.0",
  "description": "Automation Testing using Playwright with coding in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:stable": "playwright test --grep-invert @flaky",
    "test:functional": "playwright test tests/login.spec.ts tests/inventory.spec.ts tests/filter.spec.ts tests/productDetail.spec.ts",
    "test:visual": "playwright test tests/visual/",
    "test:a11y": "playwright test tests/accessibility/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushanparikh/playwright-typescript-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushanparikh/playwright-typescript-framework/issues"
  },
  "homepage": "https://github.com/kushanparikh/playwright-typescript-framework#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
